Software requirements:
----------------------
PHP version: 5.3.3-7
Smarty version: 3.1.11
MySQL version: 5.1.6
Apache version: 2.2.16
Debian-linux-gnu version: 6.0

1. Create directories and copy files
------------------------------------
Root dir: e.g. /var/www/piping_devel/ 
Here we name it as piping_devel in this example, but
change to whatever that suit you. And we will continue
call it as piping_devel in this installation instruction.

Create these directories under root
	php 
	shell
	webservice

	php/debug
	php/cache
	php/configs
	php/include
	php/log
	php/mysql
	php/pics
	php/templates
	php/templates_c

	shell/skel
	shell/skel/new_gbp
	shell/skel/new_gsd

	webservice/gbp
	webservice/gsd
	webservice/rss
	webservice/styles

	admin
	BOLD
	CBOL
	ENA
	GBIF
	IUCN
	Mycobank

2. Copy files into php directory
--------------------------------
	bold_upload.php
	change_psword.php
	disclaimer
	dwc.php
	dwc_page.php
	help.php
	index.php
	logout.php
	scheduler.php
	scheduler_pmonit.php
	setting.php
	setup.php
	style.css
	tagDelete.php
	taxa.php
	upload.php
	user_list.php
	user_pw.php
	xmap_upload.php

3. Copy files into php/include directory
----------------------------------------
	db.php
	dwcLib.php
	objects.php

4. Copy files into php/pics directory
-------------------------------------
	i4life_logo_sm.jpg
	left.gif
	right.gif

5. Copy files into php/templates directory
------------------------------------------
	bold_upload.tpl
	change_psword.tpl
	colour_line.tpl
	dwc.tpl
	header.tpl
	help.tpl
	index.tpl
	master.tpl
	server_files.tpl
	setting.tpl
	tagDelete.tpl
	taxa.tpl
	upload.tpl
	user_list.tpl
	xmap_upload.tpl

6. Copy files into php/mysql directory
--------------------------------------
	piping.sql
	initialize_db.sh

7. Copy files into webservice directory
---------------------------------------
Note: all the .htaccess have different contents despite they all got the
      same name

	.htaccess

	gbp/.htaccess
	gsd/.htaccess
	rss/.htaccess

	styles/4d4life.gif
	styles/footer.html
	styles/header.html

8. Edit files in php/mysql directory
------------------------------------
Change both piping.sql and initialize_db.sh to the appropriate database name.
For initialize_db.sh also change to appropriate database username and password

9. Run initialize_db.sh in php/mysql directory
-------------------------------------------
$ ./initialize_db.sh
This will create all the Piping Tools tables in databases.

10. Edit php/include/db.php 
--------------------------
Change:
	$DB_username		= "username";
	$DB_password		= "password";
	$DB_databasename	= "databasename";

	$CoL_databasename	= "databasename";

to appropriate value strings

11. Edit php/setup.php 
----------------------
Change to correct paths, filenames and URLs:

// define Smarty lib directory
define ('SMARTY_DIR', '/usr/local/lib/php/Smarty/');

// define server root directory
define ('ROOT_DIR', '/var/www/piping_devel/php');

// define user's base directory
define ('USER_BASE_DIR', '/var/www/piping_devel/');

// define mysqlScripts directory which store automatic generated
// scripts for piping
define ('MYSQLSCRIPTS', '/var/www/piping_devel/php/mysql/');

// define GSD webservice directory
define ('GSD_WEB', '/var/www/piping_devel/webservice/gsd/');

// define GSD prototype directory
define ('GSD_WEB_PROTO', '/var/www/piping_devel/shell/skel/new_gsd/');

// define GBP webservice directory
define ('GBP_WEB', '/var/www/piping_devel/webservice/gbp/');

// define GBP prototype directory
define ('GBP_WEB_PROTO', '/var/www/piping_devel/shell/skel/new_gbp/');

// define RSS webservice directory
define ('RSS_WEB', '/var/www/piping_devel/webservice/rss/');

// define scheduler debug file and path
define ('DEBUG', '/var/www/piping_devel/php/debug/debug.txt');

// define scheduler log file and path
define ('LOG', '/var/www/piping_devel/php/log/scheduler.log');

// define scheduler log file URL. dummy GET parameter added to bypass cache
define ('LOG_URL', 'http://salx9-vm9.rdg.ac.uk/piping_devel/log/scheduler.log?dummy');

// define scheduler_pmonit debug file and path
define ('DEBUG_PM', '/var/www/piping_devel/php/debug/debug_pm.txt');

// define scheduler_pmonit log file and path
define ('LOG_PM', '/var/www/piping_devel/php/log/scheduler_pm.log');

// define scheduler_pmonit log file URL. dummy GET parameter added to
// bypass cache
define ('LOG_PM_URL', 'http://salx9-vm9.rdg.ac.uk/piping_devel/log/scheduler_pm.log?dummy');

// define dwc log file and path
define ('LOG_DWC', '/var/www/piping_devel/php/log/dwc.log');

// define dwc loading log file URL. dummy GET parameter added to bypass cache
define ('LOG_DWC_URL', 'http://salx9-vm9.rdg.ac.uk/piping_devel/log/dwc.log?dummy');

12. Copy files into shell/skel/new_gsd directory
------------------------------------------------
	.htaccess

13. Copy files into shell/skel/new_gbp directory
------------------------------------------------
	.htaccess

14. Copy files into shell directory
-----------------------------------
	piping.sh

15. Change owner and group for all directories and files under server root
--------------------------------------------------------------------------
e.g.
$ sudo chown -R www-data:www-data *

16. Change setting of php.ini files
-----------------------------------
The file for web page setting is likely to be in /etc/php5/apache2/php.ini
Set the following:

post_max_size = 1G
upload_max_filesizse = 1G
maximum execution time = 3000

might have to change other errors reporting options as well
to suppress errors notices.


The file for command line setting is likely to be in /etc/php5/cli/php.ini
This setting is needed for scheduler.php & schedular_pmonit.php to restart
if mysql server is down.

; Allow or prevent reconnect
mysqli.reconnect = On

17. To setup up cron job to run Piping Tools
--------------------------------------------
Edit this file:
	shell/piping.sh

by changing log files' paths to local server settings and execute piping.sh in
a cron job.
